@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 19% 9%;
    --foreground: 0 0% 100%;
    --card: 240 20% 12%;
    --card-foreground: 0 0% 100%;
    --popover: 240 19% 9%;
    --popover-foreground: 0 0% 100%;
    --primary: 43 58% 59%;
    --primary-foreground: 0 0% 0%;
    --secondary: 240 20% 12%;
    --secondary-foreground: 0 0% 100%;
    --muted: 240 5% 30%;
    --muted-foreground: 240 5% 65%;
    --accent: 43 58% 59%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 18%;
    --input: 240 5% 18%;
    --ring: 43 58% 59%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background-color: #15141a;
    color: #ffffff;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-white;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-6;
  }

  .btn-primary {
    @apply bg-primary text-black font-bold py-2 px-6 rounded-sm hover:opacity-90 transition-opacity;
  }

  .nav-link {
    @apply text-white hover:text-primary transition-colors;
  }

  .gold-text {
    @apply text-[#d0b55c];
  }

  .section-title {
    @apply text-2xl md:text-3xl font-bold mb-6 relative inline-block;
  }

  .section-title::after {
    content: '';
    @apply absolute bottom-0 left-0 w-1/2 h-[2px] bg-primary;
  }
}

@layer utilities {
  .text-gradient {
    background: linear-gradient(to right, #d0b55c, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
